<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            display:flex;
            justify-content:center;
            align-items: center;
            font-size: 20px;
            background-color: #eeee;

        }
        .box2{
            border:5px solid white;
            padding:100px;
            width:200;
            border-radius:20px;
        }
        .box{
            background-color: white;
            border:1px solid silver;
            padding:100px;
            width:200px;
            height:200px;
            text-align: center;
            border-radius:0px;
        }
        .i1{
            background-color: green;
            width: 200px;
            border-radius:10px;
            text-align: center;
            font-size: 20px;
        }
        .box p{
            font-size:20px;
        }
        .i2{
            background-color: blue;
        }
        .c1 p{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Temp 7</h1>
    <div class="c1">
    <div class="box2">
        <center>
       <img src="face.png" width="100" height="100">
        <p>Facebook helps you connect<br>and share with the people in your life.
        </p>
    </center>

    </div>
    <div class="box">
        <center>
        <form>
    <p><input type="text" placeholder="Email" required></p><br>
    <td><input type="password" placeholder="enter password" required></td><br>
    <p>Forgot Password ?</p>
    <button class="i1">Log In</button><br>
    <button class="i2">Submit</button><br>
    <!-- </center> -->
</form>
</center>
    </div>
</div>
</body>
</html>